{
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules/arch.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/arch.jsonc",
    "~/.config/waybar/modules/hyprsubmap.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/disk.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/player.jsonc",
  ],
  "modules-center": ["custom/arch", "hyprland/workspaces"],
  "modules-left": ["clock", "custom/player-display"],
  "modules-right": ["network", "battery", "disk", "cpu", "memory"],
}
